# dotNet5782_3904_3278

./: Counter.xml  CustomerXML.xml  DroneChargeXML.xml  DroneChargingXML.xml  DroneXML.xml  ParcelXML.xml  README.md  StationXML.xml  UserXML.xml  config.xml  dotNet5782_3904_3278.sln
BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  IBL.cs  Simulation.cs  enumsBL.cs
BL/BL class/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BLUser.cs  BlFactory.cs  enumsBL.cs
BL/BO/: UserForDisplay.cs  baseStation.cs  baseStationForList.cs  customer.cs  customerForList.cs  customerForParcel.cs  drone.cs  droneForList.cs  droneForParcel.cs  droneInCharging.cs  exceptions.cs  location.cs  parcel.cs  parcelAtCustomer.cs  parcelForList.cs  parcelInDelivery.cs  user.cs
ConsoleUI_BL/: Program.cs
ConsoleUI_BL/Properties/: launchSettings.json
DAL/: Customer.cs  DALObject.cs  DALXML.cs  DalFactory.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exception.cs  IDal.cs  Parcel.cs  PasswordHandler.cs  Sexagesimal.cs  Station.cs  User.cs  XMLTools.cs  enums.cs
DAL/data/: Counter.xml  CustomerXML.xml  DroneChargeXML.xml  ParcelXML.xml  config.xml
PL/: App.xaml  App.xaml.cs  BaseStationList.xaml  BaseStationList.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  Drone.xaml  Drone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelList.xaml  ParcelList.xaml.cs  RateUs.xaml  RateUs.xaml.cs  droneList.xaml  droneList.xaml.cs  signInWindow.xaml  signInWindow.xaml.cs
PL/ListWindows/: BaseStationList.xaml  BaseStationList.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  ParcelList.xaml  ParcelList.xaml.cs  droneList.xaml  droneList.xaml.cs
PL/PO/: BaseStation.cs  BaseStationForDisplay.cs  BaseStationSingle.cs  Converter.cs  Customer.cs  CustomerForDisplay.cs  CustomerForParcel.cs  CustomerSingle.cs  Drone.cs  DroneForDisplay.cs  DroneForParcel.cs  DroneInCharging.cs  DroneSingle.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelForDisplay.cs  ParcelInDelivery.cs  ParcelSingle.cs  User.cs
PL/Properties/: launchSettings.json
PL/SingleWindows/: Customer.xaml  Customer.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Drone.xaml  Drone.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Parcel.xaml  Parcel.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  Station.xaml  Station.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Targil0/: Program3278.cs  Program3904.cs
Targil1/: Program.cs
Targil1/Properties/: launchSettings.json
data/: CustomerXML.xml  DroneChargeXML.xml  DroneXML.xml  ParcelXML.xml  StationXML.xml  config.xml
