<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drone.jpg" />
    <None Remove="drone.svg" />
    <None Remove="dronefinal.jpeg" />
    <None Remove="logo.jpg" />
    <None Remove="logo.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="preview.png" />
    <None Remove="SingleWindows\CustomerView.png" />
    <None Remove="SingleWindows\DroneView.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SingleWindows\CustomerView.png" />
    <Resource Include="SingleWindows\DroneView.png" />
    <Resource Include="Sources\drone.jpg" />
    <Resource Include="Sources\drone.svg" />
    <Resource Include="Sources\logo.png" />
    <Resource Include="Sources\pngwing.com.png" />
    <Resource Include="Sources\preview.png" />
  </ItemGroup>

</Project>
