<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BACK.jpg" />
    <None Remove="back1.png" />
    <None Remove="background1.png" />
    <None Remove="building.jpg" />
    <None Remove="drone.jpg" />
    <None Remove="drone.svg" />
    <None Remove="drone1.jpeg" />
    <None Remove="dronefinal.jpeg" />
    <None Remove="ListWindows\backCustomerList.jpg" />
    <None Remove="ListWindows\backDroneList.png" />
    <None Remove="ListWindows\backParcelList.jpg" />
    <None Remove="ListWindows\backStationList.jpg" />
    <None Remove="ListWindows\building.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="logo.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="preview.png" />
    <None Remove="SingleWindows\CustomerView.png" />
    <None Remove="SingleWindows\DroneView.png" />
    <None Remove="SingleWindows\ParclView.png" />
    <None Remove="SingleWindows\StationView.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BACK.jpg" />
    <Resource Include="back1.png" />
    <Resource Include="background1.png" />
    <Resource Include="building.jpg" />
    <Resource Include="drone1.jpeg" />
    <Resource Include="backParcelList.jpg" />
    <Resource Include="ListWindows\backCustomerList.jpg" />
    <Resource Include="ListWindows\backDroneList.png" />
    <Resource Include="ListWindows\backParcelList.jpg" />
    <Resource Include="ListWindows\backStationList.jpg" />
    <Resource Include="logo.png" />
    <Resource Include="pngwing.com.png" />
    <Resource Include="SingleWindows\CustomerView.png" />
    <Resource Include="SingleWindows\DroneView.png" />
    <Resource Include="SingleWindows\ParclView.png" />
    <Resource Include="SingleWindows\StationView.png" />
  </ItemGroup>

</Project>
